<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>8426 - Automated Amphibians - {{ page.title }}</title>
    {% include head.html %}
    <style>
        .page {
            
            margin-top: 0;
        }

        @media (min-width: 992px)  {
            .page .col-lg-2:nth-child(1) {                
                background: #00b0b0 url(/assets/aa-lizard-only-facing-right.png) no-repeat;
                background-size: 80%;
                background-position: top;
                opacity: .1;
                            }
        }

        .page .col-lg-8 {
            margin-top: 2em;
            padding-left: 2em;
            padding-right: 2em;
        }
    </style>
</head>

<body>
    {% include menu.html %}

    <div class="container content page" >
        <div class="row">
            <div class="col-lg-2">
                <p>
                <center><img src="" width="85%" /></center>
                </p>
            </div>            
            <div class="col-lg-8">
                <h1>{{ page.title }}</h1>
                {{ content }}
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
    <div style="margin-bottom: 3em;">
    </div>
       
</body>

</html>